# FitnessProHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/continuouswave1550/fitness/fitnessprohome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/continuouswave1550/fitness/fitnessprohome/: AboutFragment.kt  FitnessHomeApp.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/continuouswave1550/fitness/fitnessprohome/exercise/: Exercise.kt  ExerciseAdapter.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseFragment.kt  ExerciseViewHolder.kt  ExerciseViewModel.kt
app/src/main/java/com/continuouswave1550/fitness/fitnessprohome/flexibility/: FlexibilityFragment.kt
app/src/main/java/com/continuouswave1550/fitness/fitnessprohome/myfitness/: MyFitnessFragment.kt  MyFitnessViewModel.kt
app/src/main/java/com/continuouswave1550/fitness/fitnessprohome/nutrition/: NutritionFragment.kt  NutritionViewModel.kt
app/src/main/java/com/continuouswave1550/fitness/fitnessprohome/qrscan/: QRScanFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_exercise.xml  fragment_flexibility.xml  fragment_my_fitness.xml  fragment_nutrition.xml  fragment_q_r_scan.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/continuouswave1550/fitness/fitnessprohome/: ExampleUnitTest.kt
app/src/test/java/com/continuouswave1550/fitness/fitnessprohome/exercise/: ExerciseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
